domain (ip ip6) {
{% for item in nat_port_forwarding %}
    table nat chain PREROUTING daddr {{ item.host_addr }} proto {{ item.proto }} dport {{ item.host_port }} DNAT to {{ item.guest_addr }}:{{ item.guest_port }};
    table filter chain FORWARD daddr {{ item.guest_addr }} proto {{ item.proto }} dport {{ item.guest_port }} ACCEPT;
{% endfor %}
}
